+-------------+------------------------+---------------------------+--------------------------+
| AMKA        | specialization         | had_night_shift_this_year | count_medical_procedures |
+-------------+------------------------+---------------------------+--------------------------+
| 11015064821 | Καρδιολογία            | yes                       |                        2 |
| 11015066473 | Καρδιολογία            | yes                       |                        0 |
| 11015075524 | Καρδιολογία            | yes                       |                        2 |
| 11015097001 | Καρδιολογία            | yes                       |                        0 |
| 21015064821 | Καρδιολογία            | yes                       |                        0 |
| 21015066473 | Καρδιολογία            | yes                       |                        0 |
| 21015075524 | Καρδιολογία            | yes                       |                        0 |
| 21015097001 | Καρδιολογία            | yes                       |                        0 |
| 31015064821 | Καρδιολογία            | yes                       |                        0 |
| 31015066473 | Καρδιολογία            | yes                       |                        0 |
| 31015075524 | Καρδιολογία            | yes                       |                        0 |
| 31015097001 | Καρδιολογία            | yes                       |                        0 |
| 41015066473 | Καρδιολογία            | yes                       |                        0 |
+-------------+------------------------+---------------------------+--------------------------+